ஒய்
~~) அரசு நடைமுறைத் துறை
செயல்பாடு "371%:% அனலினாநாயக்க (2
[எண்] 16 91 லூரா/9//1/1614 1019018119)
28.05.2021
முன்மொழிவு எண்: 517/2021
வெளியீட்டு நேரம்: 13.00
தலைமை ஆசிரியர் / செய்தி ஆசிரியர்
இயக்குனர் (செய்தி) / செய்தி மேலாளர்
கவரேஜ் கட்டுப்பாடுகள் ஜூன் 07 வரை தொடரும்...
மே 31, ஜூன் 04 லிக் இல்லை...
நாடு முழுவதும் ஊரடங்கு உத்தரவு ஜூன் 7, 2021 திங்கட்கிழமை அதிகாலை 04:00 மணி வரை தொடரும்.
கோவிட்-19 பரவுவதைத் தடுப்பதற்கான தேசிய மையப் புள்ளிகள் செயல்படுத்தப்பட்டு வருகின்றன
தளபதி, இராணுவத் தளபதி ஜெனரல் சச்சேந்திர சில்வா மஹாகா அறிவித்துள்ளார். முன்னரே அறிவிக்கப்பட்டது
மே 31 திங்கட்கிழமை காலை 04 மணி முதல் இரவு 11 மணி வரை தக்சா சபை ஜூன் 04 காலை 04 மணி முதல் இரவு 11 மணி வரை
நடமாட்டக் கட்டுப்பாடுகளில் தளர்வு இருக்காது என்றும் இராணுவத் தளபதி குறிப்பிடுகிறார்.
நடமாட்டக் கட்டுப்பாடுகள் உள்ள காலக்கட்டத்தில், மக்களுக்கு தேவையான உணவுப் பொருட்களை வீட்டிற்கு எடுத்துச் செல்ல வேண்டும்.
விற்பனைக்கு மொபைல் விற்பனை சேவைகளை ஏற்பாடு செய்ய கவர்னர்களுக்கு
பிரதேச செயலாளர்களுக்கு பணிப்புரை வழங்கியுள்ளீர்கள். இதனால் மக்கள் வீடுகளை விட்டு வெளியில் உள்ளனர்
செல்லாமல் தங்கள் தேவைகளை நிறைவேற்ற ஏற்றுக்கொள்வது.
'லா'விற்கு
மொஹான் சமரநாயக்க
அரசின் தலைமை நிர்வாக அதிகாரி
* 103, பிரலபாபா அவா, போல 08, ஜி ங்காடா, ॥ :24:! (484 1!) :515759. ரக
163, 20000) 03, ஆஷா, (*94 11) 2514753