ය්‌
~~) රජයේ පවෘත්ති දොපාපතමේන්තුව
න ණ" 371% :% ආආණානා ණිනාණනආආානා (2
්සේ න] 16 91 ලුර/9//1/1614 1019018119)
2021.05.28
නිචේදන අංකය: 517 /2021
නිකුත්‌ කළ වේලාව: 13.00
ප්‍රධාන කර්තෘ / ප්‍රවෘත්ති කර්තෘ
අධ්‍යක්ෂ (ප්‍රවෘත්ති) / ප්‍රවෘත්ති කළමනාකරු
සංවරණ සීමා ජුනි 07 දක්වා දිගටම...
මැයි 31, ජූනි 04 ලිගිල්‌ කිරීමක්‌ නැහැ...
දැන්‌ රටපුරා පනචා ඇති සංචරණ සීමා 2021 ජූනි 07 සඳුදා අළුයම 04.00 දක්වා අඛණ්ඩව
ක්‍රියාත්මක කෙරෙන බව කොටචිඩ්‌ 19 පැතිරීම චැළක්වීමේ ජාතික ක්‍රියාන්චිත මධ්‍යස්ථාන
ප්‍රධානි, යුධ හමුදාපති ජෙනරාල්‌ ශචේන්ද්‍ර සිල්වා මහකා නිවේදනය කරයි. කලින්‌ දැනුම්‌ දුන්‌
පරිදි මැයි 31 සඳුදා අලුයම 04 සිට රාත්‍රී 11 දක්චා සභ ජූනි 04 අලුයම 04 සිට රාත්‍රී 11
දක්චාසංචරණ සීමා ලිහිල්‌ කිරීමක්‌ සිදු නොචන බවද හමුදාපතිචරයා සඳහන්‌ කරයි.
සංචරණ සීමා ක්‍රියාත්මක කාලය තුල ජනතාවට අත්‍යාවශ්‍ය ආහාර ද්‍රව්‍ය නිවෙස්‌ චෙත ගෙන
ගොස්‌ අලෙවි කිරීම සඳහා ජංගම අලෙවි සේවා සංවිධාන කරන ලෙස දිසපතිවරුනට හා
ප්‍රාදේශීය ලේකම්වරුනට උපදෙස්‌ දී නිබේ. එබැවින්‌ ජනතාවට නිවෙස්‌ චලින්‌ බැහැර
යන්නේ නැතිව සිය අවශ්‍යතා සපුරා ගැනීමට පිළිවන.
'ල෴෴ට' ම ෴
මොහාන්‌ සමරනායක
රජයේ ප්‍රවෘන්නි අධාක්ෂ ජනරාල්‌
* 103, බිරැලපබ ආව, පොළ 08, ගි ංාට, ॥ :24:! (484 1!) :515759. රක
163, ඬඅ4)ක2 සබ්‌ ද, 20000) 03, ආශ , (*94 11) 2514753
